services:
  - type: web
    name: nps-forecast-model
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python simple_forecast_app.py
    envVars:
      - key: PORT
        value: 8050
    dockerfilePath: ""
    autoDeploy: true
